<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">          
        <h2>Login</h2>
        <select id="userType">
            <option value="volunteer">Volunteer</option>
            <option value="organization">Organization</option>
            <option value="admin">Admin</option>
        </select>
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <button onclick="login()">Login</button>
        <p>New user? <a href="register.html">Register here</a></p>
    </div>   
    
    <script src="script.js"></script>
</body>
</html>
