<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Register</h2>
        <select id="userTypeRegister">
            <option value="volunteer">Volunteer</option>
            <option value="organization">Organization</option>
            <option value="admin">Admin</option>
        </select>
        <input type="text" id="newUsername" placeholder="Username">
        <input type="password" id="newPassword" placeholder="Password">
        <button onclick="register()">Register</button>
        <p>Already have an account? <a href="index.html">Login here</a></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
