<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Welcome to Volunteer Dashboard</h2>
        
        <!-- Show the Add Volunteer button -->
        <button onclick="showAddVolunteerForm()">Add Volunteer</button>

        <!-- The form to add volunteer details (initially hidden) -->
        <div id="addVolunteerForm" style="display: none;">
            <h3>Enter Your Volunteer Details</h3>
            <input type="text" id="volunteerName" placeholder="Full Name">
            <input type="text" id="volunteerSkills" placeholder="Skills (e.g., Teaching, Cooking)">
            <input type="text" id="volunteerAddress" placeholder="Address">
            <input type="text" id="volunteerContact" placeholder="Contact Number">
            <textarea id="volunteerExperience" placeholder="Describe your experience (if any)"></textarea>
            <button onclick="saveVolunteer()">Save Volunteer</button>
        </div>

        <!-- Show Available Volunteer Requests -->
        <div id="volunteerRequestsSection">
            <h3>Available Volunteer Opportunities</h3>
            <ul id="volunteerRequestsList">
                <!-- List of volunteer requests will be populated here -->
            </ul>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
